{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NewKham;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;Encrypt=False"
  }
}

//Server=localhost;Database=NewKham;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;Encrypt=False
